<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
  position: relative;
}
.container {
  margin-top: 20px;
  width: 40%;
  border-radius: 5px;
  background-color:rgb(240, 233, 233);
  padding: 20px 0 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
} 


input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
  background-color: silver;
}

input:hover,
.btn:hover {
  opacity: 1;
}


.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

input[type=text]{
    width: 100%;
    margin-top: -20px;
}
input[type=submit] {
  background-color: #2b84e9;
  color: white;
  cursor: pointer;
}
input[type=password]{
    width: 100%;
    margin-top: -20px;
}
label{
    display: flex;
}
.col {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}



.hide-md-lg {
  display: none;
}

.bottom-container {
    margin-top: 30px;
  width: 35%;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

.row h4{
    margin-left: 50px;
}

center h2{
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    height: 50px;
    font-size: 30px;
}
hr{
    width: 60%;
}
.col a{
    text-decoration: none;
    color: white;
}
.col a:hover{
    color: blue;
}

.footer{
    display: flex;
    justify-content: center;
    height: 30px;
}
.footer a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.footer a:hover{
    color: blue;
}
@media screen and (max-width: 576px) {
  .menu-toogle input{
    opacity: 0;
  }
}


</style>
</head>
<body>
  <!-- navigasi -->
  <nav>
    <div class="logo">
        <h1><a href="latihanprojek.html">BitHoster</h1></a>
    </div>
    <ul>
        <li><a href="">DOMAIN</a></li>
        <li><a href="">WEBSITE</a></li>
        <li><a href="hosting.html">HOSTING</a></li>
        <li><a href="">SEMUA LAYANAN</a></li>
        <li><a href="login.html[1].html">LOGIN</a></li>
    </ul>

    <div class="menu-toogle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>

<script src="toogle.js"></script>

    <center><h2>Login</h2></center>
    <center><hr></center>

<center><div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col">
        <div class="hide-md-lg">
          <p>atau:</p>
        </div>

        <label>Enter Email</label><br>
        <input type="text"placeholder="enter email" required><br>

        <label>Password</label><br>
        <input type="password"placeholder="password" required>

        <h5>Remember Me</h5>


        <input type="submit" value="Masuk">
      </div>
      
    </div>
  </form>
</div>

    <center><div class="bottom-container">
        <div class="footer">
        <a href="#">Lupa password?</a>
        <a href="tugas-registarsi.html">Registrasi</a>
        </div>
    </div></center>
</center>

</body>
</html>
